upstream app {
        server app1.containers.example.com:8080;
        server app2.containers.example.com:8080;
        server app3.containers.example.com:8080;
        server app4.containers.example.com:8080;
}
server {

        server_name lb.containers.example.com;
        listen 80;


        location / {
                proxy_pass http://app;
        }
}
